// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		197CF4C022E9D38D00C5851C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4BF22E9D38D00C5851C /* AppDelegate.swift */; };
		197CF4C222E9D38D00C5851C /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4C122E9D38D00C5851C /* ListViewController.swift */; };
		197CF4C522E9D38D00C5851C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 197CF4C322E9D38D00C5851C /* Main.storyboard */; };
		197CF4C822E9D38D00C5851C /* Contacts.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4C622E9D38D00C5851C /* Contacts.xcdatamodeld */; };
		197CF4CA22E9D38F00C5851C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 197CF4C922E9D38F00C5851C /* Assets.xcassets */; };
		197CF4CD22E9D38F00C5851C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 197CF4CB22E9D38F00C5851C /* LaunchScreen.storyboard */; };
		197CF4D622E9D3FE00C5851C /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4D522E9D3FE00C5851C /* CoreDataService.swift */; };
		197CF4D922E9D99F00C5851C /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4D822E9D99F00C5851C /* ContactCell.swift */; };
		197CF4DD22E9DA9C00C5851C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4DC22E9DA9C00C5851C /* DetailViewController.swift */; };
		197CF4E022E9DF5A00C5851C /* Contact+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4DF22E9DF5A00C5851C /* Contact+Extension.swift */; };
		197CF4E222E9E69600C5851C /* FieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4E122E9E69600C5851C /* FieldCell.swift */; };
		197CF4E622EA04C200C5851C /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197CF4E522EA04C200C5851C /* String+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		197CF4BC22E9D38D00C5851C /* Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		197CF4BF22E9D38D00C5851C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		197CF4C122E9D38D00C5851C /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		197CF4C422E9D38D00C5851C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		197CF4C722E9D38D00C5851C /* Contacts.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Contacts.xcdatamodel; sourceTree = "<group>"; };
		197CF4C922E9D38F00C5851C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		197CF4CC22E9D38F00C5851C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		197CF4CE22E9D38F00C5851C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		197CF4D522E9D3FE00C5851C /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		197CF4D822E9D99F00C5851C /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		197CF4DC22E9DA9C00C5851C /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		197CF4DF22E9DF5A00C5851C /* Contact+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+Extension.swift"; sourceTree = "<group>"; };
		197CF4E122E9E69600C5851C /* FieldCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FieldCell.swift; sourceTree = "<group>"; };
		197CF4E522EA04C200C5851C /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		197CF4B922E9D38D00C5851C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		197CF4B322E9D38D00C5851C = {
			isa = PBXGroup;
			children = (
				197CF4BE22E9D38D00C5851C /* Contacts */,
				197CF4BD22E9D38D00C5851C /* Products */,
			);
			sourceTree = "<group>";
		};
		197CF4BD22E9D38D00C5851C /* Products */ = {
			isa = PBXGroup;
			children = (
				197CF4BC22E9D38D00C5851C /* Contacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		197CF4BE22E9D38D00C5851C /* Contacts */ = {
			isa = PBXGroup;
			children = (
				197CF4BF22E9D38D00C5851C /* AppDelegate.swift */,
				197CF4DE22E9DF4C00C5851C /* Extensions */,
				197CF4DA22E9DA6400C5851C /* ViewControllers */,
				197CF4D422E9D3F000C5851C /* Services */,
				197CF4D722E9D98D00C5851C /* Cells */,
				197CF4C322E9D38D00C5851C /* Main.storyboard */,
				197CF4C922E9D38F00C5851C /* Assets.xcassets */,
				197CF4CB22E9D38F00C5851C /* LaunchScreen.storyboard */,
				197CF4CE22E9D38F00C5851C /* Info.plist */,
				197CF4C622E9D38D00C5851C /* Contacts.xcdatamodeld */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		197CF4D422E9D3F000C5851C /* Services */ = {
			isa = PBXGroup;
			children = (
				197CF4D522E9D3FE00C5851C /* CoreDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		197CF4D722E9D98D00C5851C /* Cells */ = {
			isa = PBXGroup;
			children = (
				197CF4D822E9D99F00C5851C /* ContactCell.swift */,
				197CF4E122E9E69600C5851C /* FieldCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		197CF4DA22E9DA6400C5851C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				197CF4C122E9D38D00C5851C /* ListViewController.swift */,
				197CF4DC22E9DA9C00C5851C /* DetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		197CF4DE22E9DF4C00C5851C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				197CF4DF22E9DF5A00C5851C /* Contact+Extension.swift */,
				197CF4E522EA04C200C5851C /* String+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		197CF4BB22E9D38D00C5851C /* Contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 197CF4D122E9D38F00C5851C /* Build configuration list for PBXNativeTarget "Contacts" */;
			buildPhases = (
				197CF4B822E9D38D00C5851C /* Sources */,
				197CF4B922E9D38D00C5851C /* Frameworks */,
				197CF4BA22E9D38D00C5851C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contacts;
			productName = Contacts;
			productReference = 197CF4BC22E9D38D00C5851C /* Contacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		197CF4B422E9D38D00C5851C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Dmitry Baginsky";
				TargetAttributes = {
					197CF4BB22E9D38D00C5851C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 197CF4B722E9D38D00C5851C /* Build configuration list for PBXProject "Contacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 197CF4B322E9D38D00C5851C;
			productRefGroup = 197CF4BD22E9D38D00C5851C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				197CF4BB22E9D38D00C5851C /* Contacts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		197CF4BA22E9D38D00C5851C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				197CF4CD22E9D38F00C5851C /* LaunchScreen.storyboard in Resources */,
				197CF4CA22E9D38F00C5851C /* Assets.xcassets in Resources */,
				197CF4C522E9D38D00C5851C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		197CF4B822E9D38D00C5851C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				197CF4D922E9D99F00C5851C /* ContactCell.swift in Sources */,
				197CF4E622EA04C200C5851C /* String+Extension.swift in Sources */,
				197CF4D622E9D3FE00C5851C /* CoreDataService.swift in Sources */,
				197CF4C222E9D38D00C5851C /* ListViewController.swift in Sources */,
				197CF4DD22E9DA9C00C5851C /* DetailViewController.swift in Sources */,
				197CF4C022E9D38D00C5851C /* AppDelegate.swift in Sources */,
				197CF4E022E9DF5A00C5851C /* Contact+Extension.swift in Sources */,
				197CF4E222E9E69600C5851C /* FieldCell.swift in Sources */,
				197CF4C822E9D38D00C5851C /* Contacts.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		197CF4C322E9D38D00C5851C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				197CF4C422E9D38D00C5851C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		197CF4CB22E9D38F00C5851C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				197CF4CC22E9D38F00C5851C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		197CF4CF22E9D38F00C5851C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		197CF4D022E9D38F00C5851C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		197CF4D222E9D38F00C5851C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BXNU4FYU3K;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = betraying.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		197CF4D322E9D38F00C5851C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BXNU4FYU3K;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = betraying.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		197CF4B722E9D38D00C5851C /* Build configuration list for PBXProject "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				197CF4CF22E9D38F00C5851C /* Debug */,
				197CF4D022E9D38F00C5851C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		197CF4D122E9D38F00C5851C /* Build configuration list for PBXNativeTarget "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				197CF4D222E9D38F00C5851C /* Debug */,
				197CF4D322E9D38F00C5851C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		197CF4C622E9D38D00C5851C /* Contacts.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				197CF4C722E9D38D00C5851C /* Contacts.xcdatamodel */,
			);
			currentVersion = 197CF4C722E9D38D00C5851C /* Contacts.xcdatamodel */;
			path = Contacts.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 197CF4B422E9D38D00C5851C /* Project object */;
}
